/* Set color variables */
:root {
  --black-background-color: #000;
  --light-blue-background-color: #2395cb;
  --azure-background-color: #48cae4;
  --orange-background-color: #ff7900;
  --main-blue-color: #113976;
  --main-text-color: #fff;
  --gray-text-color: #c7c7c7;
  --light-gray-text-color: #c9c9c9;
  --warn-text-color: #d9004c;
  --green-text-color: #00d100;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;

  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex: 1;

  height: 95px;
  padding: 15px;
  background-color: var(--main-blue-color);
  color: var(--main-text-color);
}

.header div {
  margin-top: 5px;
  text-align: center;

  color: white;
  font-size: calc(15px + 2vw);
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.header img {
  width: 6.5vw;
  min-width: 90px;
}

.content {
  width: 100%;
  padding: 40px;
  position: relative;
  z-index: 5;
}

.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;

  width: 100%;
  min-height: 400px;
}

.card,
.card-reversed {
  display: flex;
  flex: 1;
  height: 330px;
  width: 54vw;
  max-width: 900px;
  min-width: 550px;
  z-index: 5;

  text-align: center;
  overflow: hidden;
  font-size: 30px;
  background-color: var(--main-blue-color);
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

.card-reversed {
  flex-direction: row-reverse;
}

.card-reversed > .card-img {
  margin: 0 5px 0 0;
}

.card-reversed > .card-img img:nth-child(1) {
  margin-right: -10px;
}

.card-reversed .card-content {
  margin-left: 0;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 330px;
  margin-left: 5px;

  position: relative;
  z-index: 5;
}

.card-img img:nth-child(1) {
  width: 6.5vw;
  min-width: 90px;
  margin-left: 10px;

  position: absolute;
  z-index: 5;
}

.card-img img:nth-child(2n) {
  visibility: hidden;
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 290px;
  width: 100%;
  padding: 30px;

  z-index: 1;
  background-color: var(--main-text-color);
}

.card-content i {
  align-self: flex-start;

  font-size: 45px;
  color: var(--main-blue-color);
}

.card-content i.fa-quote-right {
  align-self: center;
}

.card-content-student {
  display: flex;
  justify-content: space-between;
}

.card-content-student > div {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding-bottom: 10px;
}

.card-content-text {
  padding: 10px 0;

  font-size: calc(15px + 0.8vw);
  font-style: italic;
}

.student-name {
  font-weight: bold;
  font-size: 30px;
}

.student-class {
  font-size: 20px;
}

.second-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;

  position: relative;
  z-index: 3;
}

.tooltip {
  width: 120px;
  padding: 10px;
  border-radius: 7px;

  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;

  opacity: 0;
  transition: all 320ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  text-align: center;
  background-color: #484848;
  color: #fff;
}

.info-wrapper {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;

  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background-color: var(--black-background-color);
  transform: translateY(-1000px);
}

.info-wrapper__title h1,
h3 {
  margin: 0;
  color: var(--main-text-color);
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.info-wrapper__title h1 {
  font-size: 3vw;
}

.info-wrapper__title h3 {
  font-size: calc(8px + 1.2vw);
  text-align: center;
}

.settings {
  position: fixed;
  z-index: 102;
  height: 100%;
  width: 100%;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.8);
}

.settings-dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  height: 80%;
  overflow: hidden;
  border-radius: 7px;

  background-color: var(--main-text-color);
}

.settings-dialog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 0;
  font-size: calc(15px + 1.17vw);

  background-color: var(--main-blue-color);
  color: var(--main-text-color);
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

.settings-dialog__header div:nth-child(2) {
  margin-right: -40px;
}

.settings-dialog__header i {
  cursor: pointer;

  font-size: calc(15px + 1.3vw);
  margin-right: 40px;
}

.settings-dialog__body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1;
  gap: 20px;

  height: 56%;
  padding: 40px 40px 0 40px;
}

.settings-dialog__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 8%;
  padding: 20px 40px;
}

.settings-dialog__footer button {
  cursor: pointer;
  padding: 8px;
  border: 0;
  border-radius: 7px;
  font-size: 0.78vw;
  text-transform: uppercase;
  color: var(--main-text-color);
  transition: background-color 0.3s ease-out;
}

.settings-dialog__footer button:disabled,
.settings-dialog__footer button[disabled] {
  background-color: #cdcdcd !important;
  color: #9e9e9e !important;
}

.settings-dialog__footer div:first-child button {
  background-color: var(--warn-text-color);
}

.settings-dialog__footer div:last-child button {
  background-color: var(--main-blue-color);
}

.settings-dialog__footer div:last-child button i {
  display: none;
}

.settings-dialog__body-drag-place {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  height: 100%;

  border: 1px dashed var(--light-gray-text-color);
}

.settings-dialog__body-drag-place div:nth-child(2),
.settings-dialog__body-drag-place div:nth-child(3) {
  font-size: 0.78vw;
  text-align: center;
}

.settings-dialog__body-drag-place div:nth-child(3) {
  font-size: var(--warn-text-color);
  display: none;
}

.settings-dialog__body-drag-place input {
  visibility: hidden;
}

.file-message--default {
  border: 1px dashed var(--light-gray-text-color);
}

.file-message--default i {
  display: block;
  color: var(--light-gray-text-color);
}

.file-message--default div:nth-child(3) {
  display: none !important;
}

.file-message--wrong {
  border-color: var(--warn-text-color) !important;
  background-image: none !important;
}

.file-message--wrong i {
  color: var(--warn-text-color) !important;
}

.file-message--wrong div:nth-child(3) {
  display: block !important;
}

.file-message--success {
  border: 0;
}

.file-message--success i,
.file-message--success div {
  display: none !important;
}

.settings-dialog__body-drag-place i {
  color: var(--light-gray-text-color);
  font-size: 30px;
}

.file-message--default:hover {
  border-color: var(--green-text-color);
}

.file-message--default:hover i {
  color: var(--green-text-color);
}

.settings-dialog__body-item-form {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  gap: 20px;
  width: 55%;
}

.settings-dialog__body-item-form input {
  outline: none;
  border: 0px;
  border-bottom: 1px solid var(--black-background-color);
  font-size: 1.3vw;
}

.settings-dialog__body-item-form table {
  border-spacing: 10px;
}

.settings-dialog__body-item-form table input {
  height: 40px;
  width: 100%;
  outline: none;
  border: 0px;
  font-size: 20px;
  padding-left: 20px;
}

.settings-dialog__body-item-form table tr:first-child td:nth-child(2) {
  text-align: -webkit-right;
}

.settings-dialog__body-item-form label,
.settings-dialog__body-item-form table > caption {
  margin-bottom: -10px;
  font-size: 1.17vw;
  font-weight: bold;
}

.settings-dialog__body-item-form table > caption {
  margin: 20px 0;
  text-align: center;
}

.settings-dialog__body-item-form table .circle-button.minus,
.settings-dialog__body-item-form table .circle-button.plus {
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
}

.settings-dialog__body-item-form table .circle-button.minus {
  pointer-events: none;
}

.settings-dialog__body-item-form table tr .circle-button.minus:hover {
  border-color: var(--warn-text-color);
  color: var(--warn-text-color);
}

.settings-dialog__body-item-form table tr:last-child td {
  padding-top: 15px;
  text-align: -webkit-center;
}

.settings-dialog__body-item-form table .circle-button.plus:hover {
  border-color: var(--green-text-color);
  color: var(--green-text-color);
}

.material-card {
  height: 40px;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  position: relative;
}

.matetial-textarea {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  resize: none;
  width: 100%;

  padding: 10px 20px;
  outline: none;
  border: 0;
  font-family: "Open Sans", sans-serif !important;
  font-size: 20px;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  animation: fadeIn 320ms;
}

.bottom-buttons {
  cursor: pointer;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  left: 10px;

  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

.circle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 30px;

  opacity: 0.3;
  border: 1px solid var(--gray-text-color);
  border-radius: 50%;
  transition: 250ms ease-out;
}

.circle-button:hover {
  opacity: 1;
  color: var(--main-blue-color);
  border-color: var(--main-blue-color);
}

.profiles {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.profiles img {
  height: 250px;
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.profile div {
  color: var(--main-text-color);
  text-align: center;
  font-size: 20px;
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.roll-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;

  border: 1px solid;
  border-radius: 50%;
  color: var(--main-text-color);
  font-size: 25px;
  transition: background-color 350ms ease;
}

.roll-button:hover {
  background-color: var(--main-text-color);
  color: var(--main-blue-color);
}

/* PLACE FOR ANIMATIONS */
@keyframes slide-down {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000);
  }
}

@keyframes profiles-slide-down {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
